<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.MasterPage.Site" %>

<%@ Register Src="../Control/Header.ascx" TagName="Header" TagPrefix="uc1" %>

<%@ Register src="../Control/Footer.ascx" tagname="Footer" tagprefix="uc2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyasa - Responsive admin template.</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <!--STYLESHEET-->
    <!--=================================================-->
    <!--Roboto Slab Font [ OPTIONAL ] -->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,700italic,300,700,500italic,400" rel="stylesheet">
    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Jasmine Stylesheet [ REQUIRED ]-->
    <link href="css/style.css" rel="stylesheet">
    <!--Font Awesome [ OPTIONAL ]-->
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!--Switchery [ OPTIONAL ]-->
    <link href="plugins/switchery/switchery.min.css" rel="stylesheet">
    <!--Bootstrap Select [ OPTIONAL ]-->
    <link href="plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <!--Bootstrap Validator [ OPTIONAL ]-->
    <link href="plugins/bootstrap-validator/bootstrapValidator.min.css" rel="stylesheet">
    <!--jVector Map [ OPTIONAL ]-->
    <link href="plugins/jvectormap/jquery-jvectormap.css" rel="stylesheet">
    <!--Morris.js [ OPTIONAL ]-->
    <link href="plugins/morris-js/morris.min.css" rel="stylesheet">
    <!--Bootstrap Table [ OPTIONAL ]-->
    <link href="plugins/datatables/media/css/dataTables.bootstrap.css" rel="stylesheet">
    <link href="plugins/datatables/extensions/Responsive/css/dataTables.responsive.css" rel="stylesheet">
    <!--Demo [ DEMONSTRATION ]-->
    <link href="css/demo/jquery-steps.min.css" rel="stylesheet">
    <!--Demo [ DEMONSTRATION ]-->
    <link href="css/demo/jasmine.css" rel="stylesheet">
    <!--SCRIPT-->
    <!--=================================================-->
    <!--Page Load Progress Bar [ OPTIONAL ]-->
    <link href="plugins/pace/pace.min.css" rel="stylesheet">
    <script src="plugins/pace/pace.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div id="container" class="effect mainnav-lg navbar-fixed mainnav-fixed">
                <!--NAVBAR-->
                <!--===============================Header control====================-->
                <uc1:Header ID="Header1" runat="server" />
                <!--===================================================-->
                <!--END NAVBAR-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
                <!-- FOOTER -->
                <!--===================================================-->
                <uc2:Footer ID="Footer1" runat="server" />
                <!--===================================================-->
                <!-- END FOOTER -->
                <!-- SCROLL TOP BUTTON -->
                <!--===================================================-->
                <button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>
                <!--===================================================-->
            </div>
            <!--===================================================-->
            <!-- END OF CONTAINER -->
            <!--JAVASCRIPT-->
            <!--=================================================-->
            <!--jQuery [ REQUIRED ]-->
            <script src="js/jquery-2.1.1.min.js"></script>
            <!--BootstrapJS [ RECOMMENDED ]-->
            <script src="js/bootstrap.min.js"></script>
            <!--Fast Click [ OPTIONAL ]-->
            <script src="plugins/fast-click/fastclick.min.js"></script>
            <!--Jquery Nano Scroller js [ REQUIRED ]-->
            <script src="plugins/nanoscrollerjs/jquery.nanoscroller.min.js"></script>
            <!--Metismenu js [ REQUIRED ]-->
            <script src="plugins/metismenu/metismenu.min.js"></script>
            <!--Jasmine Admin [ RECOMMENDED ]-->
            <script src="js/scripts.js"></script>
            <!--Switchery [ OPTIONAL ]-->
            <script src="plugins/switchery/switchery.min.js"></script>
            <!--Jquery Steps [ OPTIONAL ]-->
            <script src="plugins/parsley/parsley.min.js"></script>
            <!--Jquery Steps [ OPTIONAL ]-->
            <script src="plugins/jquery-steps/jquery-steps.min.js"></script>
            <!--Bootstrap Select [ OPTIONAL ]-->
            <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
            <!--Bootstrap Wizard [ OPTIONAL ]-->
            <script src="plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
            <!--Masked Input [ OPTIONAL ]-->
            <script src="plugins/masked-input/bootstrap-inputmask.min.js"></script>
            <!--Bootstrap Validator [ OPTIONAL ]-->
            <script src="plugins/bootstrap-validator/bootstrapValidator.min.js"></script>
            <!--Flot Chart [ OPTIONAL ]-->
            <script src="plugins/flot-charts/jquery.flot.min.js"></script>
            <script src="plugins/flot-charts/jquery.flot.resize.min.js"></script>
            <script src="plugins/flot-charts/jquery.flot.spline.js"></script>
            <script src="plugins/moment/moment.min.js"></script>
            <script src="plugins/moment-range/moment-range.js"></script>
            <script src="plugins/flot-charts/jquery.flot.tooltip.min.js"></script>
            <!--Flot Order Bars Chart [ OPTIONAL ]-->
            <script src="plugins/flot-charts/jquery.flot.categories.js"></script>
            <!--DataTables [ OPTIONAL ]-->
            <script src="plugins/datatables/media/js/jquery.dataTables.js"></script>
            <script src="plugins/datatables/media/js/dataTables.bootstrap.js"></script>
            <script src="plugins/datatables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
            <!--Morris.js [ OPTIONAL ]-->
            <script src="plugins/morris-js/morris.min.js"></script>
            <script src="plugins/morris-js/raphael-js/raphael.min.js"></script>
            <!--Easy Pie Chart [ OPTIONAL ]-->
            <script src="plugins/easy-pie-chart/jquery.easypiechart.min.js"></script>
            <!--Fullscreen jQuery [ OPTIONAL ]-->
            <script src="plugins/screenfull/screenfull.js"></script>
            <!--Form Wizard [ SAMPLE ]-->
            <script src="js/demo/index.js"></script>
            <!--Form Wizard [ SAMPLE ]-->
            <script src="js/demo/wizard.js"></script>
            <!--Form Wizard [ SAMPLE ]-->
            <script src="js/demo/form-wizard.js"></script>
            <!--DataTables Sample [ SAMPLE ]-->
            <script src="js/demo/tables-datatables.js"></script>
        </div>
        
        
        
    </form>
</body>
</html>
